# family

./: .gitignore  README.md  app.json  build.gradle  settings.gradle
.circleci/: config.yml
api/: api.yml  build.gradle
client/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: api.yml  build.gradle
server/src/main/java/se/tennander/family/: FamilyServer.java  Main.java  ServerModule.java  Service.java
server/src/main/java/se/tennander/family/config/: ConfigModule.java  Port.java
server/src/main/java/se/tennander/family/healthchecks/: HealthCheckModule.java  HealthChecks.java
server/src/main/java/se/tennander/family/hello/: HelloModule.java  World.java
server/src/main/java/se/tennander/family/member/: Member.java  MemberHeader.java  MemberHeaderView.java  MemberMemStorage.java  MemberModule.java  MemberService.java  MemberStorage.java
server/src/main/java/se/tennander/family/member/storage/: Member.java  MemberMemStorage.java  MemberStorage.java
server/src/test/java/se/tennander/family/member/: MemberHeaderViewTest.java
server/src/test/java/se/tennander/family/member/storage/: MemberMemStorageTest.java
