plugins {
    id 'java'
}

group 'se.tennander.famlly'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.2.2'
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    compile group: 'io.javalin', name: 'javalin', version: '2.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
